
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_demo
spring.datasource.username=terra
spring.datasource.password=terra

spring.jpa.generate-ddl=true

# this leads to lazy load exceptions, but should eventually be turned on ...
#spring.jpa.open-in-view=false

## uncomment for full sql logging of hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
